#配置信息，被spring和configListener加载

#写数据库服务器用于 写 操作
db_write_ip = sangdatawrite.com
db_write_port = 3306
db_write_driverClassName = com.mysql.jdbc.Driver;
db_write_connectUrl = jdbc:mysql://sangdatawrite.com/sang
db_write_username = root
db_write_password = root
db_write_maxActive = 100
db_write_maxWait = 1000

#读数据库服务器用于 读 操作
db_read_ip = sangdataread.com
db_read_port = 3306
db_read_driverClassName = com.mysql.jdbc.Driver;
db_read_connectUrl = jdbc:mysql://sangdataread.com/sang
db_read_username = root
db_read_password = root
db_read_maxActive = 100
db_read_maxWait = 1000

#缓存服务器
cache_ip = sangcache.com
cache_port = 6379

#文件服务器(存放图片,文件之类的东西)，用于缓存图片,css,javascript之类的东西
file_ip = www.sangfileapp.com
file_port = 80
